<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Language</title>
    
    <style>
    body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: rgb(238, 184, 114);
    align-items: center;
}

.language-container {
   background-color: #8c0707;
  flex-direction: column;
  align-items: center;
  align-content: center;
  max-width: 400px;
  width: 50%;
  border-radius: 25px;
  padding: 30px;
  border: 10px solid #0e0e0d;
  box-shadow: 0 5px 20px rgba(236, 232, 232, 0.4);
  margin-left: 500px;
  margin-top: 150px;
}

.language-list {
    list-style: none;
    align-items: center;
   
}

.language-option {
    text-decoration: none;
    color: #f7f3f3;
    font-size: 18px;
    margin: 10px;
    padding: 10px 20px;
    border: 3px solid #f1e7e7;
    border-radius: 5px;
    display: inline-block;
    align-items: center;
}

.language-option:hover {
    background-color: #19cb22;
}
.s{
    color: #f0eaea;
}

    </style>
</head>

<body>
    <div class="language-container" id="home">
        <h1 class="s">Select Your Language</h1>
        <ul class="language-list">
            <li><a href="home.html" class="language-option" onclick="changeLanguage('English')">English</a></li>
            <li><a href="home.html" class="language-option" onclick="changeLanguage('Kannada')">Kannada</a></li>
            <li><a href="home.html" class="language-option" onclick="changeLanguage('Hindi')">Hindi</a></li>
            <li><a href="home.html" class="language-option" onclick="changeLanguage('Telugu')">Telugu</a></li>
            
        </ul>
    </div>

    <script>function changeLanguage(languageCode) {
        // Here you can implement code to change the language
        // For example, you can use a library like i18n.js or switch content dynamically
        alert("Language changed to " + languageCode);
    }
    </script>
  
</body>

</html>
